# adaptive-optimization-app

./: README.md  pom.xml
src/main/java/: AdaptiveOptimizationApp.java
src/main/java/com/example/optimizer/controller/: OptimizerController.java
src/main/java/com/example/optimizer/service/: OptimizerService.java
src/main/java/config/: CacheConfig.java
src/main/java/controller/: GCController.java  HomeController.java
src/main/java/service/: CDNService.java  CacheService.java  ConnectionPoolService.java  GCService.java  GarbageCollectionService.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
